# Financial Position Log (fplog13)



## Project Information

| | |
|----|------|
|Acronym|fplog13|
|Name|Financial Position Log|
|Type: |DDD|
|Implementation Language: |JAVA|
|Created: |2023-06-09T04:41:04.670Z by user13|
|Git Provider: |gitlab.com|
|Repository Group: |isw-enablement-project|

## Notes
